<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18A391</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>10B61</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>10.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>share</string>
			<key>INIntentDescription</key>
			<string>Say hello via Siri</string>
			<key>INIntentDescriptionID</key>
			<string>TAo31W</string>
			<key>INIntentLastParameterTag</key>
			<integer>0</integer>
			<key>INIntentName</key>
			<string>Hello</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>hacA6v</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string></string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>V5iTGb</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array/>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${message}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>zIECEF</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${message}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>dZpPJl</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>message</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Say Hello!</string>
			<key>INIntentTitleID</key>
			<string>dHGzhV</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Send</string>
		</dict>
	</array>
</dict>
</plist>
